FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
  && rm -rf /var/lib/apt/lists/*

COPY server/package*.json ./
RUN npm ci --omit=dev

COPY server/python_parsers/requirements.txt /tmp/parser-requirements.txt
COPY server/ml/requirements.txt /tmp/ml-requirements.txt
RUN python3 -m venv /opt/forensicai-venv \
  && /opt/forensicai-venv/bin/pip install --no-cache-dir -r /tmp/parser-requirements.txt -r /tmp/ml-requirements.txt

ENV NODE_ENV=production
ENV PYTHON_BIN=/opt/forensicai-venv/bin/python

COPY server ./

EXPOSE 5000

CMD ["npm", "start"]
